<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Restaurant Automation"
                android:id="@+id/pageheader"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30dp" />

            <EditText android:id="@+id/firstName" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="First Name"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text" />

            <EditText android:id="@+id/lastName" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Last Name"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1" android:singleLine="true"
                android:password="false"
                android:inputType="text" />

            <EditText android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1" android:singleLine="true"
                android:password="true"
                android:inputType="text" />

            <Button
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/email_sign_in_button"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register_but"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="@+id/login"
                android:layout_marginTop="10dp"
                android:text=""
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:textSize="20dp"
                android:textColor="#FFFF6856" />

            <Button
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorMessage"
                android:text="Tip Calculator"
                android:id="@+id/tipButton"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_gravity="right" />

</LinearLayout>



